<?xml version="1.0" encoding="utf-8"?>
<com.lxf.processcircle.view.UpRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lxf.processcircle.view.MainProgressCircleView
            android:id="@+id/mainCircle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="20dp"
            app:CircleDiameter="200dp" />

        <TextView
            android:id="@+id/mainNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mainCircle"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="0步"
            android:textColor="@android:color/white"
            android:textSize="40sp" />
    </RelativeLayout>

    <com.lxf.processcircle.view.WaveView
        android:id="@+id/mainWave"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/white"
        app:above_wave_color="@color/holo_purple"
        app:blow_wave_color="@color/holo_purple"
        app:progress="80"
        app:wave_height="little"
        app:wave_hz="normal"
        app:wave_length="middle" />

    <RelativeLayout
        android:id="@+id/mainData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark" />

</com.lxf.processcircle.view.UpRelativeLayout>

